<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../root.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Waves</title>
    <style>
        body {
            height: 100%;
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--color-bg-secondary);
            align-items: center;
            justify-content: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: var(--color-bg-primary);
        }
        .search-bar input {
            padding: 5px;
            font-size: 16px;
            border-radius: 15px;    
        }
        .footer {
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: var(--color-bg-primary);
        }
        .clickable {
            cursor: pointer;
        }
        .upload-button {
            position: fixed;
            right: 20px;
            bottom: 20px;
            padding: 8px 20px;
            font-size: 36px;
            border-radius: 15px;
            background-color: var(--color-orange);
            color: var(--color-text-primary);
            cursor: pointer;
        }
        .arrow {
            width: 40px;
            height: 60px;
            background-color: var(--color-gray);
            color: var(--color-text-secondary);
            cursor: pointer;
            border-radius: 20%;
            vertical-align: center;
        }
        .audio-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .audio-item {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            width: 33%;
        }

        .thumbnail {
            width: 100px;
            height: 100px;
            margin-bottom:20px;
            cursor: pointer;
        }
        .audio-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: var(--color-text-secondary);
        }
        .audio-player {
            width: 300px;
        }
    </style>
</head>
<body>

<header>

    <div>
        <img src="logo.png" alt="Logo" style="width: 100px; height: 60px">
    </div>

    <div class="search-bar">
        <form action="" method="GET">
            <input type="text" name="search" placeholder="Search audio files...">
            <button class="clickable" type="submit">Search</button>
        </form>
    </div>

    <!--On click of profile icon, redirect to profile page-->
        <div class="clickable" onclick="window.location.href='profile/profile.php'">
            <img src="profile_icon.png" alt="Profile" style="width: 40px; height: 40px;">
        </div>
        
    </div>
</header>
<h1 style="color: var(--color-green)">
    <center>Discover Page</center>
</h1>
<div class="audio-container">
    <div class="audio-item">
        <img src="images-3.jpeg" alt="Thumbnail 1" class="thumbnail">
        <div class="audio-title">Moo Deng Scream</div>
        <audio controls class="audio-player">
            <source src="audio1.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <div class="audio-item">
        <img src="images-4.jpeg" alt="Thumbnail 2" class="thumbnail">
        <div class="audio-title">Pesto Packing ASMR</div>
        <audio controls class="audio-player">
            <source src="audio2.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <div class="audio-item">
        <img src="images-5.jpeg" alt="Thumbnail 3" class="thumbnail">
        <div class="audio-title">...You gonna finish that?</div>
        <audio controls class="audio-player">
            <source src="audio3.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    
    <div class="audio-item">
        <img src="images-6.jpeg" alt="Thumbnail 3" class="thumbnail">
        <div class="audio-title">fwkirongu</div>
        <audio controls class="audio-player">
            <source src="audio3.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <div class="audio-item">
        <img src="images-7.jpeg" alt="Thumbnail 3" class="thumbnail">
        <div class="audio-title">Can I pet that dog?</div>
        <audio controls class="audio-player">
            <source src="audio3.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <div class="audio-item">
        <img src="capybara-square-1.jpg.optimal.jpg" alt="Thumbnail 3" class="thumbnail">
        <div class="audio-title">Capybara Stream Sound Bytes</div>
        <audio controls class="audio-player">
            <source src="audio3.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
<div>
    <button class="upload-button" type="submit" >+</button>
</div>
</body>
</html>