<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="root.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Waves</title>
    <style>
        body {
            height: 100%;
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--color-bg-secondary);
            align-items: center;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: var(--color-bg-primary);
        }
        .search-bar input {
            padding: 5px;
            font-size: 16px;
            border-radius: 15px;    
        }
        .footer {
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: var(--color-bg-primary);
        }
        .clickable {
            cursor: pointer;
        }
        .upload-button {
            position: fixed;
            right: 20px;
            bottom: 20px;
            padding: 8px 20px;
            font-size: 36px;
            border-radius: 15px;
            background-color: var(--color-bg-primary);
            color: var(--color-text-primary);
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>

    <div>
        <img src="logo.png" alt="Logo" style="width: 100px; height: 60px">
    </div>

    <div class="search-bar">
        <form action="" method="GET">
            <input type="text" name="search" placeholder="Search audio files...">
            <button class="clickable" type="submit">Search</button>
        </form>
    </div>

    <!--On click of profile icon, redirect to profile page-->
        <div class="clickable" onclick="window.location.href='profile/profile.php'">
            <img src="profile_icon.png" alt="Profile" style="width: 40px; height: 40px;">
        </div>
        
    </div>
</header>
<h2 style="color: var(--color-text-secondary)">
    <center>Discover Page</center>
</h2>

<div>
    <button class="upload-button" type="submit">+</button>
</div>
</body>
</html>